{
  "name": "@flowcard/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "flowcard": "./bin/flowcard.js"
  },
  "scripts": {
    "build": "tsc -b --pretty",
    "check": "tsc -b --pretty",
    "start": "node bin/flowcard.js",
    "dev": "node --watch bin/flowcard.js"
  },
  "dependencies": {
    "@flowcard/api-client": "0.1.0",
    "@flowcard/shared": "0.1.0",
    "commander": "^14.0.3"
  }
}
